DB_URI = mongodb+srv://davidvictor297:victor296@cluster0.v6uufp0.mongodb.net/veeshop?retryWrites=true&w=majority
JWT_SECRET_KEY = supersecretkey297
STRIPE_KEY = sk_test_51NBH8TCoGgyS4IMgAqrmVxcBgFOlimVt1rqcR3fPym7hAUzJt10bD8cWzvFZybrbdk1dJRWlCaPr5MC1sH7MpClD00PMFvwTMA
CLIENT_URL= http://localhost:3000
CLOUDINARY_NAME = victor297
CLOUDINARY_API_KEY = 388591836268285
CLOUDINARY_API_SECRET = UWi34n7-fFlJloKMcHmi2KESwLE